spring.data.mongodb.uri=mongodb+srv://nhanmale122:an123123.@cluster0.sbwoyci.mongodb.net/
spring.data.mongodb.database=new
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baotinnguyen4@gmail.com
spring.mail.password=wnkjcvmgdskanhxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true